.navbar {
	.dropdown-menu {
		li {
			padding: 7px 0 0px 10px;
		}

		.divider {
			padding: 0;
		}
	}
}

.channel-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	margin-top: 20px;

	li {
		display: inline;
	}
}