.schedule {
	list-style-type: none;
	margin-top: 40px;

	li {
		border-bottom: 1px solid #777;
		padding-bottom: 8px;
		margin-bottom: 8px;

		span {
			margin-right: 10px;
		}

		.show-start-time {
			font-weight: bold;
		}

		.show-title {

		}

		.show-series {

		}

		.show-original-title {
			font-style: italic;
		}

		.show-aspect-ratio {

		}

		.show-duration {

		}

		.show-live {
			
		}

		.show-description {
			float: right;

			.btn-see-more {
				padding: 0 5px;
				line-height: 1.4;
				vertical-align: baseline;
			}

			a {
				&:hover {
					cursor: pointer;
				}
			}
		}

		.show-desc-collapse {
			margin-top: 10px;
			margin-left: 5px;
		}
	}
}